{
	"drawioXML": "<mxfile>\n  <diagram id=\"5r3LMhGopq6ALwweRTrX\" name=\"Page-1\">\n    <mxGraphModel dx=\"1406\" dy=\"724\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" parent=\"0\" />\n        <UserObject label=\"README.md\" value=\"README.md\" id=\"hrpYJOIPepjJvC35Xsiu-1\">\n          <mxCell style=\"shadow=0;\" parent=\"1\" vertex=\"1\">\n            <mxGeometry x=\"200\" y=\"385\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "bamlab.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Wasifz9/bamlab/522b4e906badbc99cc3f6bfd46371f15a09b3ec9/bamlab.CodeCanvas",
	"repoData": {
		"README.md": {
			"name": "README.md",
			"path": "README.md",
			"cellId": "hrpYJOIPepjJvC35Xsiu-1"
		}
	},
	"cellToPath": {
		"hrpYJOIPepjJvC35Xsiu-1": "README.md"
	}
}