{
	"drawioXML": "<mxfile>\n  <diagram id=\"5r3LMhGopq6ALwweRTrX\" name=\"Page-1\">\n    <mxGraphModel dx=\"1135\" dy=\"714\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" parent=\"0\" />\n        <mxCell id=\"1hjEsloh30MCjVhLONTO-1\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;\" edge=\"1\" parent=\"1\" source=\"hrpYJOIPepjJvC35Xsiu-1\">\n          <mxGeometry relative=\"1\" as=\"geometry\">\n            <mxPoint x=\"550\" y=\"1052\" as=\"targetPoint\" />\n          </mxGeometry>\n        </mxCell>\n        <UserObject label=\"README.md\" value=\"README.md\" id=\"hrpYJOIPepjJvC35Xsiu-1\">\n          <mxCell style=\"shadow=0;\" parent=\"1\" vertex=\"1\">\n            <mxGeometry x=\"206\" y=\"611\" width=\"238\" height=\"212\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n        <mxCell id=\"1hjEsloh30MCjVhLONTO-2\" value=\"\" style=\"shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=0;\" vertex=\"1\" parent=\"1\">\n          <mxGeometry x=\"496\" y=\"1057\" width=\"120\" height=\"60\" as=\"geometry\" />\n        </mxCell>\n        <UserObject label=\"safs\" value=\"README.md\" id=\"1hjEsloh30MCjVhLONTO-3\">\n          <mxCell style=\"shadow=0;\" vertex=\"1\" parent=\"1\">\n            <mxGeometry x=\"88\" y=\"915\" width=\"267\" height=\"101\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "bamlab.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Wasifz9/bamlab/40142be3e00919ad6b95499cf62832b654444342/bamlab.CodeCanvas",
	"repoData": {
		"README.md": {
			"name": "README.md",
			"path": "README.md",
			"wiki": "<p>asfas</p>",
			"cellId": "hrpYJOIPepjJvC35Xsiu-1"
		},
		"1hjEsloh30MCjVhLONTO-1": {
			"name": "1hjEsloh30MCjVhLONTO-1",
			"path": "1hjEsloh30MCjVhLONTO-1",
			"cellId": "1hjEsloh30MCjVhLONTO-1"
		},
		"1hjEsloh30MCjVhLONTO-2": {
			"name": "1hjEsloh30MCjVhLONTO-2",
			"path": "1hjEsloh30MCjVhLONTO-2",
			"cellId": "1hjEsloh30MCjVhLONTO-2"
		},
		"1hjEsloh30MCjVhLONTO-3": {
			"name": "safs",
			"path": "1hjEsloh30MCjVhLONTO-3",
			"cellId": "1hjEsloh30MCjVhLONTO-3"
		}
	},
	"cellToPath": {
		"hrpYJOIPepjJvC35Xsiu-1": "README.md"
	}
}