{
	"drawioXML": "<mxfile>\n  <diagram id=\"5r3LMhGopq6ALwweRTrX\" name=\"Page-1\">\n    <mxGraphModel dx=\"2594\" dy=\"600\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" parent=\"0\" />\n        <mxCell id=\"1hjEsloh30MCjVhLONTO-1\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=0;\" parent=\"1\" source=\"hrpYJOIPepjJvC35Xsiu-1\" edge=\"1\">\n          <mxGeometry relative=\"1\" as=\"geometry\">\n            <mxPoint x=\"550\" y=\"1052\" as=\"targetPoint\" />\n          </mxGeometry>\n        </mxCell>\n        <UserObject label=\"README.md\" value=\"README.md\" id=\"hrpYJOIPepjJvC35Xsiu-1\">\n          <mxCell style=\"shadow=0;\" parent=\"1\" vertex=\"1\">\n            <mxGeometry x=\"206\" y=\"611\" width=\"238\" height=\"212\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n        <mxCell id=\"1hjEsloh30MCjVhLONTO-2\" value=\"\" style=\"shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=0;\" parent=\"1\" vertex=\"1\">\n          <mxGeometry x=\"496\" y=\"1057\" width=\"120\" height=\"60\" as=\"geometry\" />\n        </mxCell>\n        <UserObject label=\"safs\" value=\"README.md\" id=\"1hjEsloh30MCjVhLONTO-3\">\n          <mxCell style=\"shadow=0;\" parent=\"1\" vertex=\"1\">\n            <mxGeometry x=\"88\" y=\"915\" width=\"267\" height=\"101\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n        <UserObject label=\"Holy\" lucidchartObjectId=\"M2GC84RJ__A_\" id=\"xh0V3qjHKFEXvei2cRmv-1\">\n          <mxCell style=\"html=1;overflow=block;blockSpacing=1;whiteSpace=wrap;fontSize=25;align=left;spacing=0;strokeColor=#999190;fillColor=#FFFFFF;strokeWidth=1.8;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;rounded=1;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontStyle=1;fontColor=#8A8382;verticalAlign=top;spacingTop=-32;spacingLeft=60;arcSize=4;glass=0;treeFolding=0;treeMoving=0;comic=0;\" parent=\"1\" vertex=\"1\">\n            <mxGeometry x=\"-490\" y=\"692\" width=\"483\" height=\"291\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "bamlab.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Wasifz9/bamlab/main/bamlab.CodeCanvas",
	"repoData": {
		"README.md": {
			"path": "README.md",
			"fileName": "README.md",
			"wiki": "<p>asfas</p>",
			"cellId": "hrpYJOIPepjJvC35Xsiu-1",
			"visible": true
		},
		"1hjEsloh30MCjVhLONTO-1": {
			"path": "1hjEsloh30MCjVhLONTO-1",
			"cellId": "1hjEsloh30MCjVhLONTO-1",
			"visible": true
		},
		"1hjEsloh30MCjVhLONTO-2": {
			"path": "1hjEsloh30MCjVhLONTO-2",
			"cellId": "1hjEsloh30MCjVhLONTO-2",
			"visible": true
		},
		"1hjEsloh30MCjVhLONTO-3": {
			"path": "1hjEsloh30MCjVhLONTO-3",
			"cellId": "1hjEsloh30MCjVhLONTO-3",
			"visible": true
		},
		"xh0V3qjHKFEXvei2cRmv-1": {
			"path": "xh0V3qjHKFEXvei2cRmv-1",
			"cellName": "Holy",
			"cellId": "xh0V3qjHKFEXvei2cRmv-1",
			"visible": true
		}
	},
	"simulations": {},
	"cellToPath": {
		"hrpYJOIPepjJvC35Xsiu-1": "README.md"
	}
}